// Niri configuration

// Output/display settings
output "Virtual-1" {
    scale 2.0
}

// Input settings
input {
    keyboard {
        xkb {
            layout "dk"
        }
    }
}

// Keybindings
binds {
    // Terminal
    Mod+Return { spawn "ghostty"; }
    Mod+T { spawn "ghostty"; }

    // App launcher
    Mod+D { spawn "fuzzel"; }

    // Close window
    Mod+Q { close-window; }

    // Focus
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    // Move windows
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    // Layout
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Exit
    Mod+Shift+E { quit; }
}
