// Niri configuration

// Startup
spawn-at-startup "sh" "-c" "~/dotfiles/scripts/random-wallpaper.sh"
spawn-at-startup "noctalia-shell"

// Output/display settings
output "Virtual-1" {
    scale 2.0
}

// Window appearance
layout {
    focus-ring {
        width 1.5
    }
    border {
        width 1.5
    }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
}

prefer-no-csd

// Input settings
input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 200
        repeat-rate 35
    }
}

// Keybindings - using Mod (Super/Cmd) as modifier
binds {
    // Help
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+O { show-hotkey-overlay; }

    // Terminal
    Mod+Return { spawn "ghostty"; }
    Mod+T { spawn "ghostty"; }

    // App launcher
    Mod+D { spawn "fuzzel"; }

    // Close window
    Mod+Q { close-window; }

    // Focus windows
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }

    // Move windows
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }

    // Workspaces
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }
    Mod+Shift+J { move-column-to-workspace-down; }
    Mod+Shift+K { move-column-to-workspace-up; }

    // Layout
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Exit
    Mod+Shift+E { quit; }
}
