// Niri configuration

// Output/display settings
output "Virtual-1" {
    scale 2.0
}

// Window appearance
layout {
    focus-ring {
        width 2
    }
    border {
        width 2
    }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Input settings
input {
    keyboard {
        xkb {
            layout "us,dk"
            options "grp:ctrl_space_toggle"
        }
    }
}

// Keybindings - using Alt as modifier to avoid Cmd conflicts
binds {
    // Terminal
    Alt+Return { spawn "ghostty"; }
    Alt+T { spawn "ghostty"; }

    // App launcher
    Alt+D { spawn "fuzzel"; }

    // Close window
    Alt+Q { close-window; }

    // Focus
    Alt+H { focus-column-left; }
    Alt+J { focus-window-down; }
    Alt+K { focus-window-up; }
    Alt+L { focus-column-right; }

    // Move windows
    Alt+Shift+H { move-column-left; }
    Alt+Shift+J { move-window-down; }
    Alt+Shift+K { move-window-up; }
    Alt+Shift+L { move-column-right; }

    // Workspaces
    Alt+1 { focus-workspace 1; }
    Alt+2 { focus-workspace 2; }
    Alt+3 { focus-workspace 3; }
    Alt+4 { focus-workspace 4; }
    Alt+5 { focus-workspace 5; }

    Alt+Shift+1 { move-column-to-workspace 1; }
    Alt+Shift+2 { move-column-to-workspace 2; }
    Alt+Shift+3 { move-column-to-workspace 3; }
    Alt+Shift+4 { move-column-to-workspace 4; }
    Alt+Shift+5 { move-column-to-workspace 5; }

    // Layout
    Alt+F { maximize-column; }
    Alt+Shift+F { fullscreen-window; }

    // Exit
    Alt+Shift+E { quit; }
}
