{ ... }:

{
  homebrew = {
    enable = true;

    casks = [
      "ghostty"
      "zoom"
      "anki"
      "spotify"
      "adguard"
      "flux-app"
      "font-commit-mono"
      "zed"
      "zen"
      "discord"
      "drawio"
      "dotnet-sdk" # .NET 10 SDK for C# course
      "orbstack" # Docker/container runtime - handles x86 via Rosetta
    ];

    taps = [
      "acsandmann/tap"
    ];

    brews = [
    brews = [
      "uv"
      "mas"
      "syncthing"
      "acsandmann/tap/rift"
      "dotnet" # TEMPORARY: needed for C# course — csharp-ls doesn't build on aarch64-darwin via Nix
      "postgresql@17"
    ];
    ];

    masApps = {
      "Bear" = 1091189122;
      "Flow" = 1423210932;
      "OneDrive" = 823766827;
    };

    onActivation = {
      cleanup = "uninstall";
      autoUpdate = true;
      upgrade = true;
    };
  };
}
