# Catppuccin Latte (Light) theme for tmux
set -g pane-border-style "fg=#ccd0da"
set -g pane-active-border-style "fg=#8839ef"
set -g status-style "bg=default,fg=#4c4f69"
set -g status-right "#[fg=#4c4f69]#S"
set -g window-status-style "fg=#9ca0b0"
set -g window-status-current-style "#{?window_zoomed_flag,fg=#df8e1d,fg=#8839ef,nobold}"
set -g window-status-bell-style "fg=#d20f39,nobold"
