# Catppuccin Macchiato theme for tmux
set -g pane-border-style "fg=#494d64"
set -g pane-active-border-style "fg=#c6a0f6"
set -g status-style "bg=default,fg=#cad3f5"
set -g status-right "#[fg=#cad3f5]#S"
set -g window-status-style "fg=#6e738d"
set -g window-status-current-style "#{?window_zoomed_flag,fg=#eed49f,fg=#c6a0f6,nobold}"
set -g window-status-bell-style "fg=#ed8796,nobold"
