# Catppuccin Frappe theme for tmux
set -g pane-border-style "fg=#51576d"
set -g pane-active-border-style "fg=#ca9ee6"
set -g status-style "bg=default,fg=#c6d0f5"
set -g status-right "#[fg=#c6d0f5]#S"
set -g window-status-style "fg=#737994"
set -g window-status-current-style "#{?window_zoomed_flag,fg=#e5c890,fg=#ca9ee6,nobold}"
set -g window-status-bell-style "fg=#e78284,nobold"
