# Catppuccin Mocha (Dark) theme for tmux
set -g pane-border-style "fg=#45475a"
set -g pane-active-border-style "fg=#cba6f7"
set -g status-style "bg=default,fg=#bac2de"
set -g status-right "#[fg=#bac2de]#S"
set -g window-status-style "fg=#6c7086"
set -g window-status-current-style "#{?window_zoomed_flag,fg=#f9e2af,fg=#cba6f7,nobold}"
set -g window-status-bell-style "fg=#f38ba8,nobold"
